<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: auto;
            }
            th:first-child {
                width: 30%;
            }
            th, td {
                padding: 0.4em;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            h2 {
                text-align: center;
            }
            ul {
                -webkit-margin-before: 0.5em;
                -webkit-margin-after: 0.5em;
                -webkit-padding-start: 1.5em;
            }
            @media only screen and (max-width: 1440px) {
                body {
                    max-width: 95%;
                }
            }
            @media only screen and (min-width: 1440px) {
                body {
                    max-width: 70%;
                }
            }
        </style>
    <body>
        <h2>Privacy Policy</h2>
        <p>Last update: May 14th, 2018.</p>
        <p>This Privacy Policy gives you the information on whether the Penocle application (“Application”) collects your personal data, what services it uses and why it requires several permissions to be granted.</p>
        <h3>Use of personal data</h3>
        <p>No personal information is collected and sent to the developer or any third parties by the Application. When you send an email to the developer, your name, email address and the conversation history cannot be published or redistributed to any third party.</p>
        <h3>Use of other services</h3>
        <p>The Application uses Google Drive API to allow you uploading the Application data backup to and downloading it from the specific folder of your own Google Drive storage. No other files and folders outside of this specific folder of your Google Drive storage can be accessed. The Application adheres to  <a href="https://developers.google.com/terms/" target="_blank">Google API Terms of Service</a>.</p>
        <p>The Application uses Google Analytics API to collect general anonymous Application usage statistics (e.g., date and time when the Application was installed, uninstalled, updated, crashed, etc.) which allows to respond to the issues earlier if they come up. The statistics does not include any kind of data you create and store in the Application. The API is used in accordance to <a href="https://support.google.com/analytics/answer/6004245" target="_blank">Google Analytics Privacy Policy</a>.</p>
        <h3>Description of the required permissions</h3>
        <table>
            <tr>
                <th>Permissions</th>
                <th>Usage Explanation</th>
            </tr>
            <tr>
                <td>
                    <span>Identity and Contacts</span>
                    <ul>
                        <li>find accounts on the device</li>
                        <li>add or remove accounts</li>
                    </ul>
                </td>
                <td>Used to get access to the Google accounts on your device. These accounts are only needed to access your Google Drive storage to back up or restore the Application data. A new account can only be added by you manually. No accounts can be removed.</td>
            </tr>
            <tr>
                <td>
                    <span>Photos/Media/Files and Storage</span>
                    <ul>
                        <li>read the contents of your USB storage</li>
                    </ul>
                </td>
                <td>Used to get access to the ringtones and notification sounds on your device which are used for the notifications you set up in the Application.</td>
            </tr>
            <tr>
                <td>
                    <span>Other</span>
                    <ul>
                        <li>view network connections</li>
                        <li>full network access</li>
                    </ul>
                </td>
                <td>Used to back up or restore the Application data to or from your Google Drive storage. These permissions are also required by the Google Analytics services.</td>
            </tr>
            <tr>
                <td>
                    <span>Other</span>
                    <ul>
                        <li>run at startup</li>
                        <li>control vibration</li>
                    </ul>
                </td>
                <td>Used for correct behavior of the notifications you set up in the Application.</td>
            </tr>
            <tr>
                <td>
                    <span>Photos/Media/Files and Storage</span>
                    <ul>
                        <li>Google Play license check</li>
                    </ul>
                </td>
                <td>Used to allow the Application sending a license check to the Google Play licensing service to ensure the Application was downloaded from the Google Play store.</td>
            </tr>
        </table>
        <p>The Privacy Policy may change from time to time. Should the Policy change, this page will be updated.</p>
        <p>If you have any questions, please contact <a href="mailto:zmiter.freeman@gmail.com" target="_blank">zmiter.freeman@gmail.com</a>.</p>
    </body>
</html>
